<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_res_config_settings_inherit_sale_order_limit" model="ir.ui.view">
        <field name="name">res.config.settings.sale.order.limit</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="sale_management.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//setting[@id='no_edit_order']" position="after">
                <setting id="sale_order_limit" help="Specify the maximum sale order limit for validation.">
                    <field name="sale_order_limit" string="Sale Order Limit"/>
                </setting>
            </xpath>
        </field>
    </record>
</odoo>
