<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_order_form_inherit_manager_reference" model="ir.ui.view">
        <field name="name">sale.order.form.manager.reference</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position="after">
                <field name="auto_workflow"/>
                <field name="is_sale_admin" invisible="1"/>
                <field name="manager_reference" readonly="is_sale_admin!=True"/>
            </xpath>
        </field>
    </record>
</odoo>
